{
  "name": "fertismart-sl-backend",
  "version": "1.0.0",
  "description": "FertiSmart SL - Fertilizer Decision Support System backend (Node.js + Express + MongoDB + Simplex LP solver)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "javascript-lp-solver": "^0.4.24",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "nodemailer": "^10.0.13",
    "pdfkit": "^0.20.2",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
